{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/admin/(.*)",
      "destination": "/server.js"
    },
    {
      "source": "/admin/(.*)",
      "destination": "/admin/index.html"
    },
    {
      "source": "/admin",
      "destination": "/admin/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/server.js"
    }
  ]
}
